In [70]:
import pandas as pd
score= pd.read_csv('data/score.csv')
score.rename(columns={'Unnamed: 0': '지원번호'}, inplace=True)
score.set_index('지원번호', inplace=True)
df_score = score.loc[:, '국어':'사회']
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [71]:
df = df_score.copy()
df.reset_index(inplace=True)
df['지원번호']=df['지원번호'].str.replace('번', '')
df.set_index('지원번호', inplace=True)
df.to_csv('data/학생성적.csv')

In [72]:

info = pd.read_csv('data/학생정보.csv', index_col='지원번호')
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#

In [73]:
score = pd.read_csv('data/학생성적.csv', index_col='지원번호')
score

       국어   영어   수학  과학  사회
지원번호
1      90   85  100  95  85
2      40   35   50  55  25
3      80   75   70  80  75
4      40   60   70  75  80
5      15   20   10  35  10
6      80  100   95  85  80
7      55   65   45  40  35
8     100   85   90  95  95

In [74]:
info.join(score)

       이름   학교    키        SW특기   국어   영어   수학  과학  사회
지원번호
1     채치수  북산고  197      Python   90   85  100  95  85
2     정대만  북산고  184        Java   40   35   50  55  25
3     송태섭  북산고  168  Javascript   80   75   70  80  75
4     서태웅  북산고  187         NaN   40   60   70  75  80
5     강백호  북산고  188         NaN   15   20   10  35  10
6     변덕규  능남고  202           C   80  100   95  85  80
7     황태산  능남고  188      PYTHON   55   65   45  40  35
8     윤대협  능남고  190          C#  100   85   90  95  95

In [75]:
df=info.join(score)
df['총점'] = df.apply(lambda x: sum(x['국어':'사회']), axis=1)
df['평균'] = df['총점']/5
df

       이름   학교    키        SW특기   국어   영어   수학  과학  사회   총점    평균
지원번호
1     채치수  북산고  197      Python   90   85  100  95  85  455  91.0
2     정대만  북산고  184        Java   40   35   50  55  25  205  41.0
3     송태섭  북산고  168  Javascript   80   75   70  80  75  380  76.0
4     서태웅  북산고  187         NaN   40   60   70  75  80  325  65.0
5     강백호  북산고  188         NaN   15   20   10  35  10   90  18.0
6     변덕규  능남고  202           C   80  100   95  85  80  440  88.0
7     황태산  능남고  188      PYTHON   55   65   45  40  35  240  48.0
8     윤대협  능남고  190          C#  100   85   90  95  95  465  93.0

In [76]:
import numpy as np
no=1
row = df.loc[no]
row['평균'] = row['국어'] + row['영어'] + row['수학']
row

C:\Users\AIPM\AppData\Local\Temp\ipykernel_10652\3290264127.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  row['평균'] = row['국어'] + row['영어'] + row['수학']

이름         채치수
학교         북산고
키          197
SW특기    Python
국어          90
영어          85
수학         100
과학          95
사회          85
총점         455
평균         275
Name: 1, dtype: object

In [ ]:
df.sort_values('평균', ascending=False)